<html>
<head>
	<title>facebook functions</title>
	<style>
		#fbLikeBtn{
			display: none;
		}
	</style>
</head>
<body>
	<!--使用者一進來就檢查授權-->

	<!--使用者點擊這顆按鈕才授權-->
	<a href="">Log in</a>
	
	<!--這是要like粉絲團的button-->
	<div class="fb-like" id="fbLikeBtn" data-href="https://www.facebook.com/carrefour.tw" data-width="300" data-height="300" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div>

	<div id="fb-root"></div>
	<script src="fb.js"></script>
</body>
</html>